# kenin

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kikuchy/net/kenin/: ApplicationTest.java
app/src/androidTest/java/net/kikuchy/kenin/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kikuchy/net/kenin/: MainActivity.java
app/src/main/java/net/kikuchy/kenin/: MainActivity.java
app/src/main/java/net/kikuchy/kenin/sample/: KotlinMainActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_kotlin_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/kikuchy/kenin/: ExampleUnitTest.java
app/src/test/java/net/kikuchy/kenin/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kenin/: proguard-rules.pro
kenin-android/: build.gradle
kenin-android/src/main/: AndroidManifest.xml
kenin-android/src/main/java/net/kikuchy/kenin/: CompositeCondition.java  KeninAndroid.java
kenin-android/src/main/java/net/kikuchy/kenin/condition/: AndroidConditions.java
kenin-android/src/test/java/net/kikuchy/kenin/: KeninAndroidTest.java
kenin-java/: build.gradle
kenin-java/src/main/java/net/kikuchy/kenin/: CachedResultReceiver.java  CompositeCondition.java  Condition.java  Conditions.java  ErrorMessage.java  ErrorMessageCollection.java  Kenin.java  ResultReceiver.java  TestCondition.java  TestValueChangedEventRelay.java  ValidationResult.java  ValueChangedEventEmitter.java  ValueChangedEventRelay.java
kenin-java/src/main/java/net/kikuchy/kenin/condition/: CompositeCondition.java  Condition.java  Conditions.java  TestCondition.java
kenin-java/src/main/java/net/kikuchy/kenin/internal/: AlphaNumericCondition.java  AlphabetCondition.java  AlwaysValidCondition.java  AssertTrueCondition.java  FullPatternMatchCondition.java  NumericCondition.java  PartialPatternMatchCondition.java  PatternMatchCondition.java  RequireCondition.java  SameCondition.java  SameTextCondition.java  TextLengthCondition.java
kenin-java/src/main/java/net/kikuchy/kenin/result/: CachedResultReceiver.java  ErrorMessage.java  ErrorMessageCollection.java  ErrorReason.java  ReasonStringifyResultReceiver.java  ResultReceiver.java  ValidationResult.java
kenin-java/src/main/java/net/kikuchy/kenin/trigger/: TestValueChangedEventRelay.java  ValueChangedEventEmitter.java  ValueChangedEventRelay.java
kenin-java/src/test/java/net/kikuchy/kenin/: CachedResultReceiverTest.java  KeninTest.java
kenin-java/src/test/java/net/kikuchy/kenin/condition/: CompositeConditionTest.java
kenin-java/src/test/java/net/kikuchy/kenin/internal/: AlphaNumericConditionTest.java  AlphabetConditionTest.java  FullPatternMatchConditionTest.java  NumericConditionTest.java  PartialPatternMatchConditionTest.java  PatternMatchConditionTest.java  SameConditionTest.java  SameTextConditionTest.java  TextLengthConditionTest.java
kenin-kotlin/: build.gradle
kenin-kotlin-android/: build.gradle
kenin-kotlin-android/src/androidTest/java/net/kikuchy/kenin/: ApplicationTest.java
kenin-kotlin-android/src/androidTest/java/net/kikuchy/kenin/kotlin/: ApplicationTest.java
kenin-kotlin-android/src/main/: AndroidManifest.xml
kenin-kotlin-android/src/main/java/net/kikuchy/kenin/: KeninAndroidExtension.kt
kenin-kotlin-android/src/main/java/net/kikuchy/kenin/kotlin/: KeninAndroidExtension.kt
kenin-kotlin-android/src/test/java/net/kikuchy/kenin/: KeninKotlinAndroidTest.kt
kenin-kotlin-android/src/test/java/net/kikuchy/kenin/kotlin/: KeninKotlinAndroidTest.kt
kenin-kotlin/src/main/kotlin/net/kikuchy/kenin/: KeninExtension.kt
kenin-kotlin/src/main/kotlin/net/kikuchy/kenin/kotlin/: KeninExtension.kt
kenin-kotlin/src/tests/kotlin/net/kikuchy/kenin/: KeninExtensionKtTest.kt
kenin-kotlin/src/tests/kotlin/net/kikuchy/kenin/kotlin/: KeninExtensionKtTest.kt
kenin/src/main/: AndroidManifest.xml
kenin/src/main/java/kikuchy/net/kenin/: CompositeCondition.java  Condition.java  Kenin.java  ValidationResult.java
kenin/src/test/java/kikuchy/net/kenin/: ExampleUnitTest.java
