apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

[compileJava, compileTestJava].each{
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', '1.7', '-target', '1.7']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

publish {
    groupId = 'net.kikuchy.kenin'
    artifactId = 'kenin-java'
    publishVersion = '0.0.3'
    desc = 'realtime text validator framework for java and android'
    website = 'https://github.com/kikuchy/kenin'
}