buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/tests/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api project(path: ':kenin-java')
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

javadoc {
    options.addBooleanOption('html5', true)
}

publish {
    userOrg = 'kikuchy'
    groupId = 'net.kikuchy.kenin.kotlin'
    artifactId = 'kenin-kotlin'
    publishVersion = '0.0.5'
    desc = 'realtime text validator framework for kotlin and android'
    website = 'https://github.com/kikuchy/kenin'
}